# RENIECQueryService

./: .classpath  .project  README.md  build.xml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: axis2.xml
WebContent/WEB-INF/services/RENIECQueryService/: ApplicationResources.properties  log4j.properties  midis-reniec.properties  struts.xml
WebContent/WEB-INF/tags/: model.tag
WebContent/pages/: main-menu.jsp  template-bottom.jsp  template-left.jsp  template-top.jsp
WebContent/pages/admin/: adm-audit-log.jsp  adm-parameters.jsp  adm-users.jsp
WebContent/pages/queries/: search-by-adultid.jsp  search-by-batch.jsp  search-by-childid.jsp  search-by-names.jsp
WebContent/pages/tools/: change-password.jsp
WebContent/resources/css/: default.css
WebContent/resources/download/018/892/01889246/: 01889246.firma.base64  01889246.foto.base64
WebContent/resources/download/073/978/07397899/: 07397899.firma.base64  07397899.foto.base64
WebContent/resources/download/081/611/08161174/: 08161174.firma.base64  08161174.foto.base64
WebContent/resources/download/088/456/08845622/: 08845622.firma.base64  08845622.foto.base64
WebContent/resources/download/094/349/09434973/: 09434973.firma.base64  09434973.foto.base64
WebContent/resources/download/098/039/09803918/: 09803918.firma.base64  09803918.foto.base64
WebContent/resources/download/105/260/10526062/: 10526062.firma.base64  10526062.foto.base64
WebContent/resources/download/108/089/10808968/: 10808968.firma.base64  10808968.foto.base64
WebContent/resources/download/214/059/21405955/: 21405955.firma.base64  21405955.foto.base64
WebContent/resources/download/214/335/21433554/: 21433554.firma.base64  21433554.foto.base64
WebContent/resources/download/214/386/21438639/: 21438639.firma.base64  21438639.foto.base64
WebContent/resources/download/214/605/21460572/: 21460572.firma.base64  21460572.foto.base64
WebContent/resources/download/214/819/21481921/: 21481921.firma.base64  21481921.foto.base64
WebContent/resources/download/214/844/21484422/: 21484422.firma.base64  21484422.foto.base64
WebContent/resources/download/214/847/21484764/: 21484764.firma.base64  21484764.foto.base64
WebContent/resources/download/215/222/21522206/: 21522206.firma.base64  21522206.foto.base64
WebContent/resources/download/215/275/21527559/: 21527559.firma.base64  21527559.foto.base64
WebContent/resources/download/215/462/21546261/: 21546261.firma.base64  21546261.foto.base64
WebContent/resources/download/215/480/21548061/: 21548061.firma.base64  21548061.foto.base64
WebContent/resources/download/215/500/21550049/: 21550049.firma.base64  21550049.foto.base64
WebContent/resources/download/215/563/21556362/: 21556362.firma.base64  21556362.foto.base64
WebContent/resources/download/215/594/21559408/: 21559408.firma.base64  21559408.foto.base64
WebContent/resources/download/221/919/22191947/: 22191947.firma.base64  22191947.foto.base64
WebContent/resources/download/334/041/33404155/: 33404155.firma.base64  33404155.foto.base64
WebContent/resources/download/400/409/40040990/: 40040990.firma.base64  40040990.foto.base64
WebContent/resources/download/401/181/40118146/: 40118146.firma.base64  40118146.foto.base64
WebContent/resources/download/402/256/40225629/: 40225629.firma.base64  40225629.foto.base64
WebContent/resources/download/405/383/40538336/: 40538336.firma.base64  40538336.foto.base64
WebContent/resources/download/405/473/40547390/: 40547390.firma.base64  40547390.foto.base64
WebContent/resources/download/408/038/40803860/: 40803860.firma.base64  40803860.foto.base64
WebContent/resources/download/413/725/41372504/: 41372504.firma.base64  41372504.foto.base64
WebContent/resources/download/414/666/41466664/: 41466664.firma.base64  41466664.foto.base64
WebContent/resources/js/: reniec-query-service.js
WebContent/resources/js/jquery-ui-1.11.0.custom/: dropdown-menu.min.js
WebContent/resources/js/primeui-1.1/development/: primeui-1.1.js
WebContent/wsdl/: RENIECQueryService.wsdl
resources/: application-context.xml
resources/database/: generals.db
src/: ApplicationResources.properties  struts.xml
src/org/reniec/rel/: GetRegIdentAproximacion.java  GetRegIdentAproximacionResponse.java  GetRegIdentConsolidada2.java  GetRegIdentConsolidada2Response.java  GetSession.java  GetSessionResponse.java  ObjectFactory.java  SRELService.java  SRELServiceService.java  package-info.java
(+159 files in other folders)
