# MQ connection Properties - Producción
appl.mq.host       = 172.26.114.13
appl.mq.channel    = MIDIS.RENIECQM 
appl.mq.port       = 1414
appl.mq.manager    = RENIECQM
appl.mq.qrequest   = CENTRADA.MIDIS
appl.mq.qresponse  = CRESPUESTA.MIDIS
appl.mq.expiration = 5000
appl.web.institution.code = LD2068
appl.web.institution.user = 42077317

# MQ connection Properties - Desarrollo
#appl.mq.host       = 172.26.114.40
#appl.mq.channel    = MIDIS.RENIEC  
#appl.mq.port       = 1414
#appl.mq.manager    = RENIECQM
#appl.mq.qrequest   = CENTRADA.MIDIS
#appl.mq.qresponse  = CRESPUESTA.MIDIS
#appl.mq.expiration = 5000
#appl.web.institution.code = DE2068
#appl.web.institution.user = 08715701 


# Application Properties
appl.mock           = 0
appl.key            = 842475078609580080600000
appl.proxy.set      = 1
appl.proxy.host     = proxy.midis.gob.pe
appl.proxy.port     = 8080
appl.proxy.user     = MIDIS\\ordsisfoh 
appl.proxy.password = midis123 


# RENIEC Dedicated Line Parameters Properties
appl.web.institution.name = MIDIS
appl.web.institution.host = host
appl.web.matches.number   = 30
appl.web.user             = admin
appl.web.password         = admin
appl.ws.user              = 99999999
appl.ws.password          = 271828


# RENIEC Web Services Parameters Properties
appl.reniec.ws.entity.user = 20045993
appl.reniec.ws.user        = SISFOHWS
appl.reniec.ws.password    = NDk2MDk5Nzg=
appl.reniec.ws.trace.code  = MIDIS
appl.reniec.ws.max.retries = 3

