# --------------------------------------------------------------------------------
# Á   \u00C1  &#193;  &Aacute;
# É   \u00C9  &#201;  &Eacute;
# Í   \u00CD  &#205;  &Iacute;
# Ó   \u00D3  &#211;  &Oacute;
# Ú   \u00DA  &#218;  &Uacute;
# Ü   \u00DC  &#220;  &Uuml;  
# Ñ   \u00D1  &#209;  &Ntilde;

# á   \u00E1  &#225;  &aacute;
# é   \u00E9  &#233;  &eacute;
# í   \u00ED  &#237;  &iacute;
# ó   \u00F3  &#243;  &oacute;
# ú   \u00FA  &#250;  &uacute;
# ü   \u00FC  &#252;  &uuml;  
# ñ   \u00F1  &#241;  &ntilde;
# --------------------------------------------------------------------------------

application.title       = Consulta de Datos RENIEC
application.input.blank = Este campo es obligatorio. Debe ingresarlo.

error.select.family.tie = Debe elegir un tipo de v\u00EDnculo familiar
datos.tipo.vinculo      = V\u00EDnculo del Apoderado con el Menor

error.save.password     = No se pudo actualizar la nueva contrase\u00F1a
error.numberid.equals   = El n\u00FAmero de DNI del apoderado no puede ser igual al del ni\u00F1o.
error.parameters.cannot.load = No se pudieron cargar los parámetros
error.parameters.cannot.save = Ocurri\u00F3 un error al grabar el par\u00E1metros
error.parameters.cannot.remove = Ocurri\u00F3 un error al eliminar el par\u00E1metros
error.users.cannot.load = No se pudieron cargar los usuarios
error.users.cannot.save = Ocurri\u00F3 un error al grabar el usuario
error.users.cannot.remove = Ocurri\u00F3 un error al eliminar el usuario
error.auditlog.cannot.load = No se pudo cargar el log de auditoria
error.database.general     = Error de base de datos. Informe al administrador del sistema para que revise el LOG de la aplicaci\u00F3n
error.cipher.general       = A ocurrido un error durante el proceso de cifrado/descifrado. Informe al administrador 

page.parameters.title  = ADMINISTRACI\u00D3N DE PAR\u00C1METROS DE LA APLICACI\u00D3N
page.audit.log.title   = ADMINISTRACI\u00D3N DE LOG DE AUDITORIA
page.users.title       = ADMINISTRACI\u00D3N DE USUARIOS
page.search.by.adultId = B\u00DASQUEDA POR DNI DE ADULTO
page.search.by.childId = B\u00DASQUEDA POR DNI DE MENOR DE EDAD
page.search.by.names   = B\u00DASQUEDA POR NOMBRES
page.search.by.batch   = B\u00DASQUEDA POR LOTES
page.change.password   = CAMBIO DE CONTRASE\u00D1A
page.tab.identity      = Datos de Identificaci\u00F3n
page.tab.parents       = Datos de los Padres 
page.tab.matches       = Coincidencias Encontradas
page.tab.upload        = Opciones para el Proceso de Lotes

menu.search.title       = Consultas
menu.search.by.adultId  = B\u00FAsqueda por DNI de Adulto
menu.search.by.childId  = B\u00FAsqueda por DNI de Menor de Edad
menu.search.by.names    = B\u00FAsqueda por Nombres
menu.search.by.batch    = B\u00FAsqueda Masiva de DNI

menu.admin.title      = Administraci\u00F3n del Sistema
menu.admin.parameters = Par\u00E1metros Generales
menu.admin.users      = Usuarios
menu.admin.auditlog   = Log de Auditor\u00EDa

menu.tools.title      = Herramientas
menu.tools.chgpasswd  = Cambio de Contrase\u00F1a
menu.tools.exit       = Salir del Sistema 

login.title             = Acceso al Sistema
login.label.username    = Nombre de Usuario
login.label.password    = Contrase\u00F1a
login.invalid.user      = El usuario \"%s\" es inv\u00E1lido. Intentelo nuevamaente.
login.invalid.password  = La contrase\u00F1a es inv\u00E1lida. Intentelo nuevamaente.
login.error             = Usuario o contrase\u00F1a invalida. Intentelo nuevamaente.
login.access.granted    = Se concedi\u00F3 acceso al sistema al usuario \"%s\".
login.access.loggedout  = El usuario \"%s\" abandonó el sistema correctamente..
login.button.text       = Ingresar
login.button.tip        = Permite el ingreso al sistema...
login.change.title      = Cambio de Contrase\u00F1a
login.no.select.captcha = Por favor, seleccione el texto "No soy un robot"
login.password.changed  = Se cambi\u00F3  contrase\u00F1a

button.search.tip       = Inicia la b\u00FAsqueda requerida
login.label.oldpassword = Contrase\u00F1a Anterior
login.label.newpassword = Contrase\u00F1a Nueva
login.label.repassword  = Confirmar la Contrase\u00F1a
login.change.text       = Cambiar Contrase\u00F1a
login.change.newpasswd  = La nueva contrase\u00F1a no puede ser igual a contrase\u00F1a anterior. Intentelo nuevamaente.
login.change.repasswd   = Las nuevas contrase\u00F1as son diferentes. Intentelo nuevamaente.
login.change.tip        = Permite el cambio de contrase\u00F1a...
login.change.ok         = La Contrase\u00F1a fue actualizada correctamente. Vuelva a Ingresar al Sistema...
login.no.parameters     = No se ha encontrado data para validar las credenciales.

datos.dni.apoderado     = DNI del Apoderado
datos.numero.dni.busca  = N\u00FAmero DNI a Buscar
datos.numero.dni        = N\u00FAmero de DNI
datos.digito.verifica   = D\u00EDgito de Verificaci\u00F3n
datos.apellido.paterno  = Apellido Paterno
datos.apellidos         = Apellidos
datos.nombres           = Nombres
table.names.title       = Registros Encontrados...
datos.es.mostrable      = Mostrar
datos.es.imagen         = Im\u00E1gen
datos.ubigeo.domicilio  = UBIGEO Domicilio
datos.apellido.materno  = Apellido Materno
datos.apellido.casada   = (o de Casada)
datos.lugar.domicilio   = Lugar Domicilio
datos.estado.civil      = Estado Civil
datos.nivel.educacion   = Grado de Instrucci\u00F3n
datos.estatura          = Estatura
datos.sexo              = Sexo
datos.ubigeo.nacimiento = UBIGEO Nacimiento
datos.lugar.nacimiento  = Lugar de Nacimiento
datos.fecha.nacimiento  = Fecha de Nacimiento
datos.dni.padre         = DNI Padre
datos.paterno.padre     = Apellido Paterno Padre
datos.materno.padre     = Apellido Materno Padre
datos.nombres.padre     = Nombre del padre
datos.dni.madre         = DNI Madre
datos.paterno.madre     = Apellido Paterno Madre
datos.materno.madre     = Apellido Materno (o de Casada) Madre 
datos.nombres.madre     = Nombre de la madre
datos.fecha.registro    = Fecha de Inscripci\u00F3n
datos.fecha.expedicion  = Fecha de Expedici\u00F3n
datos.fecha.expiracion  = Fecha de Caducidad
datos.restricciones     = Restricciones
datos.direccion         = Direcci\u00F3n
datos.nombre.batch      = Nombre de Fichero

dialog.new.title     = Nuevo Registro
dialog.edit.title    = Editar Registro
dialog.remove.title  = Eliminar Registro
dialog.save.title    = Guardar Registro

dialog.button.new.tip    = A\u00F1ade un nuevo registro...
dialog.button.edit.tip   = Edita el registro seleccionado...
dialog.button.remove.tip = Elimina el registro seleccionado...
dialog.button.save.tip   = Guarda los datos ingresado...
dialog.button.cancel.tip = Descarta los datos ingresados...
dialog.button.si         = Si
dialog.button.no         = No
dialog.remove.warning    = ¿Ud. realmente desea eliminar el registro seleccionado?
dialog.remove.select     = Por favor seleccione primero un registro
dialog.save.ok           = El registro ha sido guardado correctamente
dialog.remove.ok         = El registro ha sido eliminado correctamente

parameters.details            = Detalle del Par\u00E1metro
parameters.list               = Par\u00E1metros
parameters.table.title        = Par\u00E1metros encontrados
parameters.column.code	      = C\u00F3digo
parameters.column.description = Descripci\u00F3n del Par\u00E1metro
parameters.column.value       = Valor del Par\u00E1metro
parameters.action.save        = Se actualiz\u00F3 el par\u00E1metro \"%s\"
parameters.action.delete      = El elimin\u00F3 el par\u00E1metro \"%s\"
parameters.invalid.value      = Validaci\u00F3n de Par\u00E1metros


users.details           = Detalle del Usuario
users.list              = Usuarios
users.table.title       = Usuarios encontrados
users.column.code       = C\u00F3digo
users.column.first      = Apellido Paterno	
users.column.last	    = Apellido Materno
users.column.names	    = Nombres
users.column.birth	    = Fecha de Nacimiento
users.column.birthdate  = F. Nacimiento
users.column.quota	    = Cuota
users.column.expiration = Fecha de Expiraci\u00F3n
users.column.expira     = F. Expiraci\u00F3n
users.column.enabled    = ¿Activo?
users.action.save       = Se actualiz\u00F3 el usuario \"%s\" con el estado \"%s\"
users.action.update     = Se actualizaron todas las contrase\u00F1as con la nueva llave

audit.options.search     = Opciones de B\u00FAsqueda
audit.list               = Eventos
audit.table.title        = Eventos registrados
audit.column.id          = Id.
audit.column.event       = Evento	
audit.column.user	     = Usuario
audit.column.date	     = Fecha
audit.column.description = Descripción del Evento
audit.column.os.user     = Usuario del S.O.
audit.column.client.host = IP

audit.event.type         = Tipo de Evento
audit.user.name          = Usuario
audit.begin.date         = Fecha Inicial
audit.end.date           = Fecha Final

audit.dialog.delete.title   = Limpiar Registros del LOG
audit.dialog.delete.warning = ¿Ud. realmente desea eliminar todos los registros del LOG?
audit.list.event            = Se consult\u00F3 LOG por \"%s"
audit.clearall.event        = Se eliminaron todos los registros del LOG.
audit.dialog.view.title     = Detalles del Eventos

querybyid.action.event     = Se consultó por DNI de adulto \"%s\"
querybychild.action.event  = Se consultó por DNI de menor \"%s\"
querybyname.action.event   = Se consultó por Nombres \"%s %s, %s\"
querybybatch.action.event  = Se subió el archivo \"%s/%s\"
querybybatch.subquery      = Tipo de Subconsulta
querybybatch.subquery.data = Datos
querybybatch.subquery.photo= Fotograf\u00EDa
querybybatch.subquery.sign = Firma
 

button.search = Buscar
button.new    = Nuevo
button.edit   = Editar
button.remove = Eliminar
button.save   = Guardar
button.cancel = Cancelar
button.send   = Enviar y Procesar  
button.clean  = Limpiar LOG  
button.close  = Cerrar  

