log4j.rootLogger=DEBUG,sysout,ROLL

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=TRACE
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n

# RollingFileAppender
log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.File=${jboss.server.log.dir}/RENIECQueryService.log
#log4j.appender.ROLL.File=${catalina.base}/logs/RENIECQueryService.log
#log4j.appender.ROLL.MaxFileSize=5000KB
#log4j.appender.ROLL.MaxBackupIndex=5
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} [%p] %t (%c) %m%n
log4j.appender.ROLL.Threshold=TRACE

log4j.logger.pe.gob.midis.sisfoh=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.primefaces=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.javax.faces=DEBUG
log4j.logger.com.sun.faces=DEBUG
log4j.logger.net.sf.jasperreports=INFO
