# Application Properties
appl.mock           = 1
>
# RENIEC Dedicated Line Parameters Properties
appl.web.institution.name = MIDIS
appl.web.institution.host = host
appl.web.matches.number   = 30
appl.web.user             = admin
appl.web.password         = admin
appl.ws.user              = 99999999
appl.ws.password          = 271828


# RENIEC Web Services Parameters Properties
appl.reniec.ws.entity.user = 20045993
appl.reniec.ws.user        = SISFOHWS
appl.reniec.ws.password    = NDk2MDk5Nzg=
appl.reniec.ws.trace.code  = MIDIS
appl.reniec.ws.max.retries = 3

